# Copy this file as abaqus_v6.env into your home directory or any other
# directory where Abaqus searches for environment files.
# Have a look at Abaqus Installation and Licensing Guide, chapter 4.1 to
# see where these directories might be.
#
# For information on Viridis please have a look at:
# https://bids.github.io/colormap/
#
# For information on Cool2Warm please have a look at:
# "Diverging Color Maps for Scientific Visualization." by Kenneth Moreland
# In Proceedings of the 5th International Symposium on Visual Computing,
# December 2009. DOI 10.1007/978-3-642-10520-3_9.
#
# For information on Cividis please have a look at:
# "Optimizing colormaps with consideration for color vision deficiency to
# enable accurate interpretation of scientific data"
# by Nuñez JR, Anderton CR, Renslow RS (2018)
# PLOS ONE 13(7): e0199239. https://doi.org/10.1371/journal.pone.0199239
#
# This file and the colormap in it are released under the CC0 license /
# public domain dedication. We would appreciate credit if you use or
# redistribute these colormaps, but do not impose any legal restrictions.
#
# To the extent possible under law, the person who associated CC0 with this
# work has waived all copyright and related or neighboring rights to this work.
#
# You should have received a copy of the CC0 legalcode along with this
# work.  If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

# abaqus V6 Environment File
# This file is used to import other environment files located in the site
# directory. Custom parameters can be added here, but it is recommended to  
# use the custom_v6.env file instead. 
def onCaeStartup():
    session.Spectrum(name="Viridis", colors =('#440154', '#440255', '#450357',
        '#450558', '#45065A', '#46085B', '#46095D', '#460B5E', '#460C60',
        '#470E61', '#470F63', '#471164', '#471265', '#471467', '#481568',
        '#481769', '#48186A', '#48196C', '#481B6D', '#481C6E', '#481D6F',
        '#481E70', '#482071', '#482173', '#482274', '#482475', '#482576',
        '#482677', '#482778', '#472979', '#472A7A', '#472B7A', '#472C7B',
        '#472E7C', '#462F7D', '#46307E', '#46317F', '#46337F', '#453480',
        '#453581', '#453681', '#443882', '#443983', '#443A83', '#433B84',
        '#433C84', '#433E85', '#423F85', '#424086', '#414186', '#414287',
        '#414387', '#404588', '#404688', '#3F4788', '#3F4889', '#3E4989',
        '#3E4A89', '#3D4B8A', '#3D4D8A', '#3C4E8A', '#3C4F8B', '#3B508B',
        '#3B518B', '#3A528B', '#3A538B', '#39548C', '#39558C', '#38568C',
        '#38578C', '#37588C', '#375A8D', '#365B8D', '#365C8D', '#355D8D',
        '#355E8D', '#345F8D', '#34608D', '#34618D', '#33628D', '#33638E',
        '#32648E', '#32658E', '#31668E', '#31678E', '#30688E', '#30698E',
        '#2F6A8E', '#2F6B8E', '#2F6C8E', '#2E6D8E', '#2E6E8E', '#2D6F8E',
        '#2D708E', '#2D718E', '#2C718E', '#2C728E', '#2B738E', '#2B748E',
        '#2B758E', '#2A768E', '#2A778E', '#29788E', '#29798E', '#297A8E',
        '#287B8E', '#287C8E', '#287D8E', '#277E8E', '#277F8E', '#26808E',
        '#26818E', '#26828E', '#25838E', '#25838E', '#25848E', '#24858E',
        '#24868E', '#24878E', '#23888E', '#23898E', '#228A8D', '#228B8D',
        '#228C8D', '#218D8D', '#218E8D', '#218F8D', '#21908D', '#20918C',
        '#20928C', '#20938C', '#1F948C', '#1F948C', '#1F958B', '#1F968B',
        '#1F978B', '#1E988B', '#1E998A', '#1E9A8A', '#1E9B8A', '#1E9C8A',
        '#1E9D89', '#1E9E89', '#1E9F88', '#1EA088', '#1FA188', '#1FA287',
        '#1FA387', '#1FA486', '#20A486', '#20A586', '#21A685', '#21A785',
        '#22A884', '#23A984', '#23AA83', '#24AB82', '#25AC82', '#26AD81',
        '#27AE81', '#28AF80', '#29B07F', '#2AB07F', '#2BB17E', '#2DB27D',
        '#2EB37D', '#2FB47C', '#30B57B', '#32B67A', '#33B779', '#35B879',
        '#36B878', '#38B977', '#3ABA76', '#3BBB75', '#3DBC74', '#3FBD73',
        '#40BE72', '#42BE71', '#44BF70', '#46C06F', '#48C16E', '#4AC26D',
        '#4BC36C', '#4DC36B', '#4FC46A', '#51C569', '#53C668', '#56C666',
        '#58C765', '#5AC864', '#5CC963', '#5ECA62', '#60CA60', '#62CB5F',
        '#65CC5E', '#67CC5C', '#69CD5B', '#6CCE5A', '#6ECF58', '#70CF57',
        '#73D055', '#75D154', '#77D152', '#7AD251', '#7CD250', '#7FD34E',
        '#81D44C', '#84D44B', '#86D549', '#89D648', '#8BD646', '#8ED744',
        '#90D743', '#93D841', '#95D840', '#98D93E', '#9BD93C', '#9DDA3A',
        '#A0DA39', '#A3DB37', '#A5DB35', '#A8DC34', '#ABDC32', '#ADDD30',
        '#B0DD2E', '#B3DE2D', '#B5DE2B', '#B8DE29', '#BBDF27', '#BDDF26',
        '#C0E024', '#C3E023', '#C5E021', '#C8E120', '#CBE11E', '#CDE11D',
        '#D0E21C', '#D3E21B', '#D5E21A', '#D8E319', '#DBE318', '#DDE318',
        '#E0E418', '#E2E418', '#E5E418', '#E8E519', '#EAE519', '#EDE51A',
        '#EFE61B', '#F2E61C', '#F4E61E', '#F7E71F', '#F9E721', '#FBE723',
        '#FEE824'))

    session.Spectrum(name="Cool2Warm", colors =('#3B4CC0', '#3C4EC2',
        '#3D50C3', '#3E51C5', '#3F53C6', '#4055C8', '#4257C9', '#4358CB',
        '#445ACC', '#455CCE', '#465DCF', '#475FD1', '#4961D2', '#4A63D3',
        '#4B64D5', '#4C66D6', '#4D68D7', '#4F69D9', '#506BDA', '#516DDB',
        '#526EDD', '#5470DE', '#5572DF', '#5673E0', '#5775E1', '#5977E2',
        '#5A78E4', '#5B7AE5', '#5D7BE6', '#5E7DE7', '#5F7FE8', '#6080E9',
        '#6282EA', '#6383EB', '#6485EC', '#6687ED', '#6788EE', '#688AEF',
        '#6A8BEF', '#6B8DF0', '#6C8EF1', '#6E90F2', '#6F91F3', '#7093F3',
        '#7294F4', '#7396F5', '#7497F6', '#7699F6', '#779AF7', '#789CF7',
        '#7A9DF8', '#7B9EF9', '#7CA0F9', '#7EA1FA', '#7FA3FA', '#81A4FB',
        '#82A5FB', '#83A7FC', '#85A8FC', '#86A9FC', '#87ABFD', '#89ACFD',
        '#8AADFD', '#8CAEFE', '#8DB0FE', '#8EB1FE', '#90B2FE', '#91B3FE',
        '#93B5FF', '#94B6FF', '#95B7FF', '#97B8FF', '#98B9FF', '#99BAFF',
        '#9BBBFF', '#9CBCFF', '#9EBEFF', '#9FBFFF', '#A0C0FF', '#A2C1FF',
        '#A3C2FF', '#A4C3FE', '#A6C4FE', '#A7C5FE', '#A8C6FE', '#AAC7FD',
        '#ABC7FD', '#ACC8FD', '#AEC9FD', '#AFCAFC', '#B0CBFC', '#B2CCFB',
        '#B3CDFB', '#B4CDFB', '#B6CEFA', '#B7CFFA', '#B8D0F9', '#B9D0F8',
        '#BBD1F8', '#BCD2F7', '#BDD2F7', '#BED3F6', '#C0D4F5', '#C1D4F5',
        '#C2D5F4', '#C3D5F3', '#C5D6F3', '#C6D6F2', '#C7D7F1', '#C8D7F0',
        '#C9D8EF', '#CBD8EE', '#CCD9EE', '#CDD9ED', '#CED9EC', '#CFDAEB',
        '#D0DAEA', '#D1DBE9', '#D2DBE8', '#D3DBE7', '#D5DBE6', '#D6DCE5',
        '#D7DCE4', '#D8DCE3', '#D9DCE1', '#DADCE0', '#DBDCDF', '#DCDDDE',
        '#DDDDDD', '#DEDCDB', '#DFDCDA', '#E0DBD8', '#E1DBD7', '#E2DAD6',
        '#E3DAD4', '#E4D9D3', '#E5D8D1', '#E6D8D0', '#E7D7CE', '#E8D7CD',
        '#E8D6CB', '#E9D5CA', '#EAD4C8', '#EBD4C7', '#ECD3C5', '#ECD2C4',
        '#EDD1C2', '#EED1C1', '#EED0BF', '#EFCFBE', '#F0CEBC', '#F0CDBB',
        '#F1CCB9', '#F1CBB8', '#F2CAB6', '#F2C9B5', '#F3C8B3', '#F3C7B2',
        '#F4C6B0', '#F4C5AE', '#F5C4AD', '#F5C3AB', '#F5C2AA', '#F5C1A8',
        '#F6C0A7', '#F6BFA5', '#F6BEA3', '#F6BCA2', '#F7BBA0', '#F7BA9F',
        '#F7B99D', '#F7B89C', '#F7B69A', '#F7B598', '#F7B497', '#F7B295',
        '#F7B194', '#F7B092', '#F7AE91', '#F7AD8F', '#F7AC8D', '#F7AA8C',
        '#F7A98A', '#F7A789', '#F7A687', '#F6A486', '#F6A384', '#F6A183',
        '#F6A081', '#F59E7F', '#F59D7E', '#F59B7C', '#F49A7B', '#F49879',
        '#F49778', '#F39576', '#F39375', '#F29273', '#F29072', '#F18E70',
        '#F18D6F', '#F08B6D', '#F0896C', '#EF886A', '#EE8669', '#EE8467',
        '#ED8266', '#EC8164', '#EC7F63', '#EB7D61', '#EA7B60', '#E9795F',
        '#E9785D', '#E8765C', '#E7745A', '#E67259', '#E57058', '#E46E56',
        '#E36C55', '#E36A53', '#E26852', '#E16651', '#E0644F', '#DF624E',
        '#DE604D', '#DD5E4B', '#DC5C4A', '#DA5A49', '#D95847', '#D85646',
        '#D75445', '#D65243', '#D55042', '#D44E41', '#D24B40', '#D1493E',
        '#D0473D', '#CF453C', '#CD423B', '#CC4039', '#CB3E38', '#CA3B37',
        '#C83936', '#C73635', '#C63334', '#C43132', '#C32E31', '#C12B30',
        '#C0282F', '#BE252E', '#BD222D', '#BC1E2C', '#BA1A2B', '#B91629',
        '#B71128', '#B50B27', '#B40426'))

    session.Spectrum(name="Cividis", colors =('#00204C', '#00204E',
        '#002150', '#002251', '#002353', '#002355', '#002456', '#002558',
        '#00265A', '#00265B', '#00275D', '#00285F', '#002861', '#002963',
        '#002A64', '#002A66', '#002B68', '#002C6A', '#002D6C', '#002D6D',
        '#002E6E', '#002E6F', '#002F6F', '#002F6F', '#00306F', '#00316F',
        '#00316F', '#00326E', '#00336E', '#00346E', '#00346E', '#01356E',
        '#06366E', '#0A376D', '#0E376D', '#12386D', '#15396D', '#17396D',
        '#1A3A6C', '#1C3B6C', '#1E3C6C', '#203C6C', '#223D6C', '#243E6C',
        '#263E6C', '#273F6C', '#29406B', '#2B416B', '#2C416B', '#2E426B',
        '#2F436B', '#31446B', '#32446B', '#33456B', '#35466B', '#36466B',
        '#37476B', '#38486B', '#3A496B', '#3B496B', '#3C4A6B', '#3D4B6B',
        '#3E4B6B', '#404C6B', '#414D6B', '#424E6B', '#434E6B', '#444F6B',
        '#45506B', '#46506B', '#47516B', '#48526B', '#49536B', '#4A536B',
        '#4B546B', '#4C556B', '#4D556B', '#4E566B', '#4F576C', '#50586C',
        '#51586C', '#52596C', '#535A6C', '#545A6C', '#555B6C', '#565C6C',
        '#575D6D', '#585D6D', '#595E6D', '#5A5F6D', '#5B5F6D', '#5C606D',
        '#5D616E', '#5E626E', '#5F626E', '#5F636E', '#60646E', '#61656F',
        '#62656F', '#63666F', '#64676F', '#65676F', '#666870', '#676970',
        '#686A70', '#686A70', '#696B71', '#6A6C71', '#6B6D71', '#6C6D72',
        '#6D6E72', '#6E6F72', '#6F6F72', '#6F7073', '#707173', '#717273',
        '#727274', '#737374', '#747475', '#757575', '#757575', '#767676',
        '#777776', '#787876', '#797877', '#7A7977', '#7B7A77', '#7B7B78',
        '#7C7B78', '#7D7C78', '#7E7D78', '#7F7E78', '#807E78', '#817F78',
        '#828078', '#838178', '#848178', '#858278', '#868378', '#878478',
        '#888578', '#898578', '#8A8678', '#8B8778', '#8C8878', '#8D8878',
        '#8E8978', '#8F8A78', '#908B78', '#918C78', '#928C78', '#938D78',
        '#948E78', '#958F78', '#968F77', '#979077', '#989177', '#999277',
        '#9A9377', '#9B9377', '#9C9477', '#9D9577', '#9E9676', '#9F9776',
        '#A09876', '#A19876', '#A29976', '#A39A75', '#A49B75', '#A59C75',
        '#A69C75', '#A79D75', '#A89E74', '#A99F74', '#AAA074', '#ABA174',
        '#ACA173', '#ADA273', '#AEA373', '#AFA473', '#B0A572', '#B1A672',
        '#B2A672', '#B4A771', '#B5A871', '#B6A971', '#B7AA70', '#B8AB70',
        '#B9AB70', '#BAAC6F', '#BBAD6F', '#BCAE6E', '#BDAF6E', '#BEB06E',
        '#BFB16D', '#C0B16D', '#C1B26C', '#C2B36C', '#C3B46C', '#C5B56B',
        '#C6B66B', '#C7B76A', '#C8B86A', '#C9B869', '#CAB969', '#CBBA68',
        '#CCBB68', '#CDBC67', '#CEBD67', '#D0BE66', '#D1BF66', '#D2C065',
        '#D3C065', '#D4C164', '#D5C263', '#D6C363', '#D7C462', '#D8C561',
        '#D9C661', '#DBC760', '#DCC860', '#DDC95F', '#DECA5E', '#DFCB5D',
        '#E0CB5D', '#E1CC5C', '#E3CD5B', '#E4CE5B', '#E5CF5A', '#E6D059',
        '#E7D158', '#E8D257', '#E9D356', '#EBD456', '#ECD555', '#EDD654',
        '#EED753', '#EFD852', '#F0D951', '#F1DA50', '#F3DB4F', '#F4DC4E',
        '#F5DD4D', '#F6DE4C', '#F7DF4B', '#F9E049', '#FAE048', '#FBE147',
        '#FCE246', '#FDE345', '#FFE443', '#FFE542', '#FFE642', '#FFE743',
        '#FFE844', '#FFE945'))

    session.viewports['Viewport: 1'].odbDisplay.contourOptions.setValues(
        spectrum='Viridis')

import os, driverUtils

#Fix bug IR-320707/IR-637600
if 'SLURM_PROCID' in os.environ:
   del os.environ['SLURM_PROCID'] 

# Utility function for loading site environment files
def importEnv(name, ldict=locals(), gdict=globals()):
    from driverUtils import locateSite, locateFile
    env = locateFile(locateSite(), '', name)
    if env:
        execfile(env, gdict, ldict)
    else:
        print("Cannot locate environment file: {}".format(name))

# Import parameters common to all platforms
importEnv('basic_v6.env') 

# Import MPI specific parameters
importEnv('mpi_config.env')

# Import platform specific parameters such as compiler and linker settings 
platform = driverUtils.getPlatform()
importEnv(driverUtils.getPlatform() + '.env')

# onCaeGraphicsStartup() function to configure graphics
# card specific settings for CAE & Viewer
importEnv('graphicsConfig.env')

# Import site specific parameters such as licensing and doc parameters
importEnv('custom_v6.env')

del importEnv, driverUtils, platform

